// --- HUBS ACTIVADOS ---
1
3
4
9
15

// --- RUTA OPTIMA ---
0 -> 15 -> 17 -> 20 -> 21 -> 22 -> 29 -> 32 -> 36 -> 0 -> 1 -> 37 -> 40 -> 45 -> 50 -> 52 -> 55 -> 0 -> 4 -> 58 -> 70 -> 72 -> 75 -> 79 -> 85 -> 0 -> 4 -> 88 -> 100 -> 103 -> 108 -> 112 -> 118 -> 125 -> 0 -> 15 -> 137 -> 141 -> 142 -> 149 -> 151 -> 156 -> 158 -> 164 -> 0 -> 3 -> 165 -> 167 -> 179 -> 182 -> 186 -> 189 -> 200 -> 201 -> 0 -> 15 -> 205 -> 212 -> 215 -> 228 -> 231 -> 235 -> 237 -> 0 -> 4 -> 238 -> 239 -> 242 -> 245 -> 246 -> 247 -> 258 -> 0 -> 15 -> 272 -> 274 -> 277 -> 280 -> 281 -> 282 -> 0 -> 15 -> 285 -> 288 -> 294 -> 300 -> 306 -> 0 -> 9 -> 308 -> 310 -> 312 -> 314 -> 323 -> 325 -> 330 -> 0 -> 15 -> 335 -> 336 -> 337 -> 343 -> 346 -> 349 -> 352 -> 353 -> 0 -> 4 -> 358 -> 361 -> 367 -> 368 -> 369 -> 377 -> 0 -> 15 -> 380 -> 382 -> 384 -> 385 -> 397 -> 400 -> 403 -> 404 -> 0 -> 15 -> 405 -> 409 -> 413 -> 415 -> 0 -> 1 -> 416 -> 417 -> 418 -> 420 -> 422 -> 423 -> 426 -> 434 -> 0 -> 4 -> 438 -> 444 -> 446 -> 449 -> 452 -> 453 -> 461 -> 0 -> 4 -> 464 -> 465 -> 466 -> 469 -> 474 -> 475 -> 476 -> 0 -> 15 -> 484 -> 486 -> 487 -> 489 -> 492 -> 0

// --- METRICAS ---
COSTO_TOTAL: 284648.86
DISTANCIA_RECORRIDA: 283620.86
COSTO_HUBS: 1028.00
TIEMPO_EJECUCION: 31.291416 segundos
