// --- HUBS ACTIVADOS ---
1
3
4
15

// --- RUTA OPTIMA ---
0 -> 15 -> 112 -> 353 -> 466 -> 52 -> 330 -> 137 -> 0 -> 4 -> 465 -> 415 -> 179 -> 79 -> 452 -> 40 -> 0 -> 3 -> 72 -> 449 -> 55 -> 358 -> 50 -> 0 -> 15 -> 492 -> 189 -> 461 -> 272 -> 349 -> 158 -> 0 -> 15 -> 469 -> 242 -> 118 -> 400 -> 369 -> 367 -> 0 -> 15 -> 405 -> 487 -> 403 -> 235 -> 125 -> 37 -> 0 -> 1 -> 151 -> 288 -> 100 -> 103 -> 308 -> 205 -> 20 -> 167 -> 0 -> 4 -> 239 -> 164 -> 352 -> 200 -> 484 -> 277 -> 201 -> 0 -> 15 -> 294 -> 246 -> 258 -> 36 -> 17 -> 310 -> 0 -> 4 -> 58 -> 368 -> 215 -> 45 -> 423 -> 0 -> 1 -> 434 -> 306 -> 444 -> 237 -> 247 -> 325 -> 212 -> 0 -> 15 -> 489 -> 182 -> 156 -> 32 -> 300 -> 409 -> 0 -> 15 -> 285 -> 186 -> 70 -> 231 -> 417 -> 464 -> 404 -> 0 -> 3 -> 418 -> 274 -> 446 -> 438 -> 141 -> 475 -> 361 -> 228 -> 0 -> 15 -> 282 -> 29 -> 426 -> 377 -> 476 -> 108 -> 245 -> 0 -> 3 -> 165 -> 413 -> 85 -> 75 -> 22 -> 397 -> 0 -> 15 -> 337 -> 238 -> 314 -> 453 -> 142 -> 384 -> 380 -> 0 -> 4 -> 88 -> 474 -> 21 -> 336 -> 385 -> 149 -> 335 -> 0 -> 1 -> 281 -> 343 -> 346 -> 323 -> 486 -> 416 -> 382 -> 420 -> 0 -> 3 -> 422 -> 280 -> 312 -> 0

// --- METRICAS ---
COSTO_TOTAL: 442039.69
DISTANCIA_RECORRIDA: 441195.69
COSTO_HUBS: 844.00
TIEMPO_EJECUCION: 10.653106 segundos
